<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap-4.4.1.min.css">
    <link rel="stylesheet" href="css/snooker.css">

    <title>Snooker counter</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm">
                120
            </div>
            <div class="col-sm">
                Score
            </div>
            <div class="col-sm">
                120
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                1
            </div>
            <div class="col-sm">
                Frames
            </div>
            <div class="col-sm">
                0
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                50, 20, 30
            </div>
            <div class="col-sm">
                Break
            </div>
            <div class="col-sm">
                20, 23, 35
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <input id="groesse" type="number">
            </div>
            <div class="col-sm">

            </div>
            <div class="col-sm">
                <input id="groesse" type="number">
            </div>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/snooker.js"></script>
</body>

</html>